export LLAMA_API_KEY=993

export AURA_INSTANCEID=6fc2
export AURA_INSTANCENAME=Insta1

export AAP2_PASSWORD="9b5bb6cfd"

export SHORT_KEY=abc123
export SINGLE_QUOTED='longsecret123'
export UNQUOTED_LONG=verylongsecret456

# export OLD_SECRET=supersecret123
# export COMMENTED_SHORT=short

# This is just a comment
export NORMAL_VAR=normalvalue